<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editorials</title>
    <link rel="stylesheet" href="lc.css">
</head>
<body>
    <div class="box">
        <table>
            <thead>
                <tr>
                    <!-- <th>S.No</th> -->
                     <th>Problem number</th>
                    <th>Problem Name</th>
                    <th>Problem Link</th>
                    <th>Solution</th>
                    <th>Difficulty</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                     <td>1</td>
                     <td>Two Sum</td>
                     <td><a href="https://leetcode.com/problems/two-sum/description/">TS</a></td>
                     <td><a href="#TS">TS sol</a></td>
                     <td>Easy</td>                
                </tr>
                <tr>
                     <td>9</td>
                     <td>Palindrome Number</td>
                     <td><a href="https://leetcode.com/problems/palindrome-number/description/">PN</a></td>
                     <td><a href="#PN">PN sol</a></td>
                     <td>Easy</td>                
                </tr>
                <tr>
                     <td>202</td>
                     <td>Happy Number</td>
                     <td><a href="https://leetcode.com/problems/happy-number/description/">HN</a></td>
                     <td><a href="#HN">HN sol</a></td>
                     <td>Easy</td>                
                </tr>
                <tr>
                     <td>258</td>
                     <td>Add Digits</td>
                     <td><a href="https://leetcode.com/problems/add-digits/">AD</a></td>
                     <td><a href="#AD">AD sol</a></td>
                     <td>Easy</td>                
                </tr>
                <tr>
                    <td>3446</td>
                     <td>Sort Matrix by Diagonals</td>
                     <td><a href="https://leetcode.com/problems/sort-matrix-by-diagonals/description/">SMD</a></td>
                     <td><a href="#SMD">SMD sol</a></td>
                     <td>Medium</td>  
                </tr>
            </tbody>
        </table>
    </div>
    <article id="TS">
        <h1>Two Sum</h1>
       <p>The given problem says that there are n numbers present in an array and a target. We need to find two numbers which sums up target and return indexes of two numbers.</p><br>
       <p>Let us take an example of an array arr[] = [4,3,9,6,2] and a target element 11.</p><br>
       <p>From this array elements we can say that index at 2 and index at 4 sums up to 11. arr[2] + arr[4] = 11. So we need to return indexes 2 and 4.</p><br>
       <p>If we need to return boolean value then we can do this with two pointers approach. But the given solution should return indexes. So I will take a Hash Map and store the indexes of each element. Keys of HashMap are elements and values are indexes.</p><br>
       
    <p>I will iterate through array and check whether difference between array element and target is exit in map or not. If the difference is present then I will return current index and difference's index.</p><br>
    <p>At index 0, element is 4 is present. I will calculate difference between element(4) and target(11) which is 7. Currently, My HashMap is empty so i will add element 4 and value as 0.</p><br>
    <div class="kv">
        <table>
            <thead>
                <th>Keys</th>
                <th>Values</th>
            </thead>
            <tbody>
                <tr>
                    <td>4</td>
                    <td>0</td>
                </tr>
            </tbody>
        </table>
    </div>
    <p>At index 1, element 3 is present. I will calculate difference between element(3) and target(11) which is 8. Currently, My HashMap is not empty so I will check whether 8 is present or not. 8 is not present in map so I will add element 3 and index 1 as key.  </p><br>
    <div class="kv">
        <table>
            <thead>
                <th>Keys</th>
                <th>Values</th>
            </thead>
            <tbody>
                <tr>
                    <td>4</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>1</td>
                </tr>
            </tbody>
        </table>
    </div>
    <p>At index 2, element 9 is present. I will calculate difference between element(9) and target(11) which is 2. Currently, My HashMap is not empty so I will check whether 2 is present or not. 8 is not present in map so I will add element 9 and index 2 as key.  </p><br>
    <div class="kv">
        <table>
            <thead>
                <th>Keys</th>
                <th>Values</th>
            </thead>
            <tbody>
                <tr>
                    <td>4</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>2</td>
                </tr>
            </tbody>
        </table>
    </div>
    <p>At index 3, element 6 is present. I will calculate difference between element(6) and target(11) which is 5. Currently, My HashMap is not empty so I will check whether 5 is present or not. 6 is not present in map so I will add element 6 and index 3 as key.</p><br>
    <div class="kv">
        <table>
            <thead>
                <th>Keys</th>
                <th>Values</th>
            </thead>
            <tbody>
                <tr>
                    <td>4</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>3</td>
                </tr>
            </tbody>
        </table>
    </div>
    <p>At index 4, element 2 is present. I will calculate difference between element(2) and target(11) which is 9. Currently, My HashMap is not empty so I will check whether 9 is present or not. 9 is present in map so I will return an array with indexes 2 and 4.  </p><br>
    <p>Time Complexity : O(n)</p>
    <p>Space Complexity : O(n)</p>
        <div class="btn-container">
            <button class="btn btn-java" onclick="showCode('java')">Java</button>
            <button class="btn btn-python" onclick="showCode('python')">Python</button>
        </div>
    
        <div id="java-code" class="code-box">
            <strong>Java Code:</strong>
            <pre>
            <code>
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int ans[]=new int[2];
        HashMap&lt;Integer,Integer> x=new HashMap&lt;>();
        for(int i=0;i&lt;nums.length;i++){
            int diff = target - nums[i];
            if(x.containsKey(diff)){
                ans[0] = x.get(diff);
                ans[1] = i;
                return ans;
            }
            x.put(nums[i],i);
        }
         return -1;
    }
}                
            </code>
            </pre>
        </div>
    
        <div id="python-code" class="code-box">
            <strong>Python Code:</strong>
            <pre>
            <code>
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        ans=[]
        f={}
        for i in range(len(nums)):
            diff = target - i
            if diff in f:
                ans.append(f[diff])
                ans.append(i)
                return ans
            f[nums[i]]=i
    return -1                
                    
            </code>
        </pre>
        </div>
    
    </article>
    <article id="PN">
        <h1>Palindrome Number</h1>
        <P>There is an integer x and we need to check whether it is Palindrome or not. A Palindrome number is a number which reads same from left to right.</P>
        <p>Take an example x=147741. If I reverse the number then it remains same. If the number is 451 and if I reverse it then it becomes 154 which is not equal to given integer. If the number is negative then it is not a Palindrome. For example, x=-123. If I reverse it then it becomes 123- which is not equal to given number. We can solve this problem in different methods.</p>
        <h2>Approach-1</h2>
        <p>In this approach, I will store integer x in another variable. If the value is less than 0 then I will return false. If the value is greater than or equal to zero and less than 10 then I will return true. Otherwise, I store the value in another variable. Now I will reverse the number. If reveresed number is equal to original number then I will return true otherwise I will return false.</p>
        <p>I copy the number into a variable called originalNumber. I take a reversedNumber variable and assign 0 to it. To perform this, I will calculate remainder and multiply reversedNumber with 10 and add remainder to it. I will divide x with 10. I will perform this operation until my given number 'x' is equal to zero.</p>

        <p>Let us take an example, x = 4554. I will copy x into variable originalNumber and initialize reversedNumber as 0.</p>
        <ul><li>x = 4554</li>
        <li>originalNumber = x = 4554.</li>
        <li>reversedNumber = 0.</li>
        </ul>
        <p>Now I will take remainder of x. To know remainder, I will perform modulo operation to x.</p>
        <ul><li>rem = x % 10 = 4554 % 10 = 4.</li></ul>
        <p>Now I will multiply reversedNumber with 10 and add remainder to it. I store it in reversedNumber.</p>
        <ul><li>reversedNumber = (reversedNumber * 10) + rem => (0 * 10) + 4 = 4.</li>
        <li>reversedNumber becomes 4.</li>
        </ul>
        <p>I will divide integer x with 10 then x becomes 455.</p>
        <ul><li>x= 4554 / 10 = 455.</li></ul>
        <p>My x is not zero so, I will repeat the above procedure.</p>
        
        <p>Now I will take remainder of x. To know remainder, I will perform modulo operation to x.</p>
        <ul><li>rem = x % 10 = 455 % 10 = 5.</li></ul>
        <p>Now I will multiply reversedNumber with 10 and add remainder to it. I store it in reversedNumber.</p>
        <ul><li>reversedNumber = (reversedNumber * 10) + rem => (4 * 10) + 5 = 40 + 5 = 45.</li>
        <li>reversedNumber becomes 45.</li>
        </ul>
        <p>I will divide integer x with 10 then x becomes 45.</p>
        <ul><li>x= 455 / 10 = 45.</li></ul>
        <p>My x is not zero so, I will repeat the above procedure.</p>
        <p>Now I will take remainder of x. To know remainder, I will perform modulo operation to x.</p>
        <ul><li>rem = x % 10 = 45 % 10 = 5.</li></ul>
        <p>Now I will multiply reversedNumber with 10 and add remainder to it. I store it in reversedNumber.</p>
        <ul><li>reversedNumber = (reversedNumber * 10) + rem => (45 * 10) + 5 = 450 + 5 = 455.</li>
        <li>reversedNumber becomes 455.</li>
        </ul>
        <p>I will divide integer x with 10 then x becomes 4.</p>
        <ul><li>x= 45 / 10 = 4.</li></ul>
        <p>My x is not zero so, I will repeat the above procedure.</p>
        <p>Now I will take remainder of x. To know remainder, I will perform modulo operation to x.</p>
        <ul><li>rem = x % 10 = 4 % 10 = 4.</li></ul>
        <p>Now I will multiply reversedNumber with 10 and add remainder to it. I store it in reversedNumber.</p>
        <ul><li>reversedNumber = (reversedNumber * 10) + rem => (455 * 10) + 4 = 4550 + 4 = 4554.</li>
        <li>reversedNumber becomes 455.</li>
        </ul>
        <p>I will divide integer x with 10 then x becomes 4.</p>
        <ul><li>x= 45 / 10 = 4.</li></ul>
        <p>My x is zero so, I will check whether my reversedNumber is equal to originalNumber reversedNumber is 4554 and originalNumber is 4554 this indicates both are equal. Hence given number is a Palindrome number.</p>
        <div class="btn-container">
            <button class="btn btn-java" onclick="showCode('java')">Java</button>
            <button class="btn btn-python" onclick="showCode('python')">Python</button>
        </div>
        <div id="pn-java" class="code-box">
            <strong>Java Code:</strong>
            <pre>
            <code>
class Solution {
    public boolean isPalindrome(int x) {
        if(x &lt; 0) return false;
        if(x &lt; 10) return true;
        int originalNumber = x;
        int reversedNumber = 0;
        while(x!=0){
            int rem = x%10;
            reversedNumber = (reversedNumber * 10) + rem;
            x = x / 10;
        }
        if(originalNumber == reversedNumber) return true;
        return false;
    }
}
            </code>
        </pre>
        </div>
        <div id="pn-py" class="code-box">
            <strong>Python Code:</strong>
            <pre>
            <code>
class Solution:
    def isPalindrome(self, x: int) -> bool:
        if x &lt; 0:
            return False
        if x &lt; 10:
            return True               
        originalNumber = x
        reversedNumber = 0
        while x!=0:
            rem = x%10
            reversedNumber = (reversedNumber * 10) + rem
            x = x//10
        if originalNumber == reversedNumber:
            return True
        return False            
            </code>
        </pre>
        </div>
    <h2>Approach-2</h2>
    <p>In this approach, I will typecast integer element to string and reverse the string. I will check whether reversed string is equal to original string.</p>
    <div class="btn-container">
        <button class="btn btn-java" onclick="showCode('java')">Java</button>
        <button class="btn btn-python" onclick="showCode('python')">Python</button>
    </div>
    <div id="pn1-java" class="code-box">
        <strong>Java Code:</strong>
        <pre>
        <code>
class Solution {
    public boolean isPalindrome(int x) {
        if(x &lt; 0) return false;
        if(x &lt; 10) return true;
        String s=Integer.toString(x);
        String reverse="";
        for(int i=0;i &lt; s.length();i++){
            reverse = s.charAt(i) + reverse;
        }
        return s.equals(reverse);
    }
}
        </code>
    </pre>
    </div>
    <div id="pn1-py" class="code-box">
        <strong>Python Code:</strong>
        <pre>
        <code>
class Solution:
def isPalindrome(self, x: int) -> bool:
    if x &lt; 0:
        return False
    if x &lt; 10:
        return True    
    s=str(x)           
    reverse=""
    for i in s:
        reverse = i + reverse
    return reverse == s
        </code>
    </pre>
    </div>
    </article>
    <article id="HN">
    <h1>Happy Number</h1>
    <p>A number is said to be happy if sum of squares of digits is equal to 1. The process must be repeated until the number equal to 1.</p>
    <p>Consider a number num = 19.</p>
    <ul><li>(1*1) + (9*9) = 82</li>
        <li>(8*8) + (2*2) = 68</li>
        <li>(6*6) + (8*8) = 100</li>
        <li>(1*1) + (0*0) + (0*0) = 1</li>
    </ul>
    <p>Here num is equal to 1. Hence number 19 is a happy number.</p>
    <p>In this problem, I will use recursion. I will do recursion until my num comes to single digit. If the single digit is equal to 1 or 7 then the number is happy-number and I will return true. Otherwise I will return false.</p>
    <div class="btn-container">
        <button class="btn btn-java" onclick="showCode('java')">Java</button>
        <button class="btn btn-python" onclick="showCode('python')">Python</button>
    </div>

    <div id="hn-java" class="code-box">
        <strong>Java Code:</strong>
        <pre>
        <code>
class Solution {
    public boolean isHappy(int n) {
        int sum=0;
        while(n!=0){
            int rem = n % 10;
            sum += (rem * rem);
            n = n /10;
        }
        n=sum;
        if(n==1 || n==7) return true;
        else if(n>10) return isHappy(n);
        else return false;
    }
}                
        </code>
        </pre>
    </div>

    <div id="hn-py" class="code-box">
        <strong>Python Code:</strong>
        <pre>
        <code>
class Solution:
    def isHappy(self, n: int) -> bool:
        sum=0
        while n!=0:
            rem = n % 10
            sum += (rem * rem)
            n = n // 10
        n=sum
        if n==1 or n==7:
            return True
        elif n>=10:
            return isHappy(n)
        else:
            return False           
                
        </code>
    </pre>
    </div>


    </article>
    <article id="AD">
        <h1>Add Digits</h1>
        <p>This problem is similar to happy number. We need to sum up the digits in a number until it becomes single digit.</p>
        <p>Consider an example number num=654</p>
        <ul><li>654 -> 6 + 5 + 4 = 15</li>
            <li>15 -> 1 + 5 =6.</li>
        </ul>
        <p>Here 6 is a single digit and I return this number.</p>
        <p>I will use recursion to solve this problem. First I sum up each digit in number. I will divide the sum with 10 and check whether the quotient is 0 or not. If the quotient is 0 then I will return sum otherwise I will call my function again.</p>
        <div class="btn-container">
            <button class="btn btn-java" onclick="showCode('java')">Java</button>
            <button class="btn btn-python" onclick="showCode('python')">Python</button>
        </div>
        <div id="ad-java" class="code-box">
        <strong>Java Code:</strong>
        <pre>
        <code>
class Solution {
    public int addDigits(int num) {
        int sum=0;
        while(n!=0){
            int rem = n % 10;
            sum += rem;
            n = n /10;
        }
        n=sum;
        if(n / 10 == 0) return n;
        return addDigits(n);
    }
}                
        </code>
        </pre>
    </div>

    <div id="ad-py" class="code-box">
        <strong>Python Code:</strong>
        <pre>
        <code>
class Solution:
    def addDigits(self, n: int) -> int:
        sum=0
        while n!=0:
            rem = n % 10
            sum += rem
            n = n // 10
        n=sum
        if n // 10 ==0:
            return n
        return addDigits(n)          
                
        </code>
    </pre>
    </article>
    <article id="SMD">
        <h1>Sort Matrix by Diagonals</h1>
        <p>There is a n*n square matrix. We need to return matrix after performing two operations.</p>
        <p>1. Diagonals in bottom-left triangle including middle diagonal should be sorted in descending order</p>
        <p>2. Diagonals in top-right triangle should be sorted in ascending order. </p>
        <p>Let us take an example by taking 3*3 square matrix.</p>
        <div class="matrix">
            <div class="row">
                <div class="cell" id="blt">1</div><div class="cell" id="tlt">11</div><div class="cell" id="tltc">3</div>
            </div>
            <div class="row">
                <div class="cell" id="bltc">4</div><div class="cell" id="blt">5</div><div class="cell" id="tlt">6</div>
            </div>
            <div class="row">
                <div class="cell" id="blty">7</div><div class="cell" id="bltc">8</div><div class="cell" id="blt">9</div>
            </div>
        </div>
        <p>Element which are in green, red, orange color should be sorted in decreasing orde and elements which are in yellow,violet should be sorted in ascending order. Answer should be below matrix.</p>
        <div class="matrix">
            <div class="row">
                <div class="cell" id="blt">9</div><div class="cell" id="tlt">6</div><div class="cell" id="tltc">3</div>
            </div>
            <div class="row">
                <div class="cell" id="bltc">8</div><div class="cell" id="blt">5</div><div class="cell" id="tlt">11</div>
            </div>
            <div class="row">
                <div class="cell" id="blty">7</div><div class="cell" id="bltc">4</div><div class="cell" id="blt">1</div>
            </div>
        </div>
        <p>To get required matrix, First we need traverse in matrix diagonally. Let us divide the matrix by two, One is bottom-left and other is top-right triangle.</p>
        <div class="matrix">
            <p>&ensp;&ensp;&ensp;&ensp;0&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;1&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;2</p>
            <div class="row">
                0<div class="cell" id="blt">1</div></div>
            </div>
            <div class="row">
                1<div class="cell" id="bltc">4</div><div class="cell" id="blt">5</div></div>
            </div>
            <div class="row">
                2<div class="cell" id="blty">7</div><div class="cell" id="bltc">8</div><div class="cell" id="blt">9</div>
            </div>
        </div>
        <br>
        <p>First consider bottom-left triangle. In this I need to arrange matrix in decreasing order. I will take an ArrayList and store diagonal elements. I will sort them and modify my matrix by traversing from last through ArrayList.</p><br>
        <p>I will place my row index at 0 and coloumn index at 0. I will add element and increment row index and coloumn index. So, element at row index 0 and coloumn index 0 is 1. I will add 1 and increment row index and coloumn index. Element at row index 1 and coloumn index 1 is 5. So I will add 5 to it. I will increment row index and coloumn index. Element at row index 2 and coloumn index 2 is 9. So I will add 9 to ArrayList.</p>
        <p> row->0,coulumn->0 element at 0,0 is 1. My ArrayList is [1]</p>
        <p> row->1,coulumn->1 element at 1,1 is 5. My ArrayList is [1,5]</p>
        <p> row->2,coulumn->2 element at 2,2 is 9. My ArrayList is [1,5,9]</p>
        <p>After sorting my ArrayList becomes [1,5,9].</p>
        <p>I will start from last element and modify my matrix. Then my matrix becomes </p>
        <div class="matrix">
            <p>&ensp;&ensp;&ensp;&ensp;0&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;1&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;2</p>
            <div class="row">
                0<div class="cell" id="blt">9</div></div>
            </div>
            <div class="row">
                1<div class="cell" id="bltc">4</div><div class="cell" id="blt">5</div></div>
            </div>
            <div class="row">
                2<div class="cell" id="blty">7</div><div class="cell" id="bltc">8</div><div class="cell" id="blt">1</div>
            </div>
        </div><br>
        <p>Now I will place my row index at 1 and coloumn index at 0. I will add element and increment row index and coloumn index. Element at row index 1 and coloumn index 0 is 4. So I will add 4 to it. I will increment row index and coloumn index. Element at row index 2 and coloumn index 1 is 8. I will add 8 to ArrayList. As I reached last of my matrix I will end.</p>
        <p>row->1 coloumn->0 element at 1,0 is 4. My ArrayList is [4].</p>
        <p>row->2 coloumn->1 element at 2,1 is 8. My ArrayList is [4,8].</p>
        <p>After sorting my ArrayList becomes [4,8].</p>
        <p>I will start from last element and modify my matrix. Then my matrix becomes </p>
        <div class="matrix">
            <p>&ensp;&ensp;&ensp;&ensp;0&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;1&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;2</p>
            <div class="row">
                0<div class="cell" id="blt">9</div></div>
            </div>
            <div class="row">
                1<div class="cell" id="bltc">8</div><div class="cell" id="blt">5</div></div>
            </div>
            <div class="row">
                2<div class="cell" id="blty">7</div><div class="cell" id="bltc">4</div><div class="cell" id="blt">1</div>
            </div>
        </div><br>
        <p>7 is the only element in diagonal so no modification required</p>
        <div class="matrix">
            <p>&ensp;&ensp;&ensp;&ensp;0&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;1&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;2</p>
            <div class="row">
                0<div class="cell" id="blt">9</div></div>
            </div>
            <div class="row">
                1<div class="cell" id="bltc">8</div><div class="cell" id="blt">5</div></div>
            </div>
            <div class="row">
                2<div class="cell" id="blty">7</div><div class="cell" id="bltc">4</div><div class="cell" id="blt">1</div>
            </div>
        </div><br>
        <div class="matrix">
            <div class="row">
                <div class="cell" id="tlt">6</div><div class="cell" id="tltc">3</div>
            </div>
            <div class="row">
                &ensp;&ensp; &ensp; &ensp; &ensp;<div class="cell" id="tlt">11</div>
            </div>
            <div class="row">
                
            </div>
        </div>
        <div class="btn-container">
            <button class="btn btn-java" onclick="showCode('java')">Java</button>
            <button class="btn btn-python" onclick="showCode('python')">Python</button>
        </div>
    
        <div id="smd-java" class="code-box">
            <strong>Java Code:</strong>
            <pre>
            <code>
                class Solution {
                    public int[][] sortMatrix(int[][] grid) {
                        int mat[][]=new int[grid.length][grid[0].length];
                        int r=grid.length-1;
                        int c=0;
                        while(r>=0 && c&lt;grid[0].length){
                            int i=r;
                            int j=0;
                            List&lt;Integer>x=new ArrayList&lt;>();
                            while(i&lt;grid.length && j&lt;=c){
                                x.add(grid[i][j]);
                                i++;
                                j++;
                            }
                            Collections.sort(x);
                            i=r;
                            j=0;
                            int k=x.size()-1;
                            while(i&lt;grid.length && j&lt;=c){
                                mat[i][j]=x.get(k--);
                                i++;
                                j++;
                            }
                            r--;
                            c++;
                        }
                        r=0;
                        c=grid[0].length-1;
                        while(r&lt;grid.length && c>=0){
                            int i=0;
                            int j=c;
                            List&lt;Integer>x=new ArrayList&lt;>();
                            while(i&lt;=r && j&lt;grid[0].length){

                                x.add(grid[i][j]);
                                i++;
                                j++;
                            }
                            Collections.sort(x);
                            i=0;
                            j=c;
                            int k=0;
                            while(i&=r && j&lt;grid[0].length){
                                mat[i][j]=x.get(k++);
                                i++;
                                j++;
                            }
                            r++;
                            c--;
                            if(r==grid.length-1) break;
                        }
                        return mat;
                    }
                }
            </code>
        </pre>
        </div>
    
        <div id="smd-py" class="code-box">
            <strong>Python Code:</strong>
            <pre>
            <code>
class Solution:
    def sortMatrix(self, grid: List[List[int]]) -> List[List[int]]:
        mat = [[0] * len(grid[0]) for _ in range(len(grid))]
        r = len(grid) - 1

        c = 0
                
        while r >= 0 and c &lt; len(grid[0]):
            i = r
            j = 0
            x = []
            while i &lt; len(grid) and j &lt;= c:
                x.append(grid[i][j])
                i += 1
                j += 1
            x.sort()
            i = r
            j = 0
            k = len(x) - 1
            while i &lt; len(grid) and j &lt;= c:
                mat[i][j] = x[k]
                k -= 1
                i += 1
                j += 1
            r -= 1
            c += 1
        
        r = 0
        c = len(grid[0]) - 1
        while r &lt; len(grid) and c >= 0:
            i = 0
            j = c
            x = []
            while i &lt;= r and j &lt;len(grid[0]):
                x.append(grid[i][j])
                i += 1
                j += 1
            x.sort()
            i = 0
            j = c
            k = 0
            while i &lt;= r and j &lt;len(grid[0]):
                mat[i][j] = x[k]
                k += 1
                i += 1
                j += 1
            r += 1
            c -= 1
            if r == len(grid) - 1:
                break
        
        return mat               
                
                    
            </code>
        </pre>
        </div>
        
    </article>
    <script src="lc.js"></script> <!-- Linking JavaScript -->

</body>
</html>
